MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/ # when building using docker container to connect to local database
MONGO_DB_NAME=CommentService
BASE_PATH=/service/comment
VERSION_1=/v1
FE_URL=http://localhost:3000


